API_PORT=8080
API_COOKIE_SECURE=false
API_SESSION_MAX_AGE_IN_SECONDS=2592000

# Application
APPLICATION_LOG_LEVEL=INFO

# PostgreSQL
POSTGRES_URL=avnadmin
POSTGRES_USER=avnadmin
POSTGRES_PASSWORD=avnadmin

# Redis
REDIS_CONNECTION_STRING=redis://localhost:6379

# Brevo (Email Service)
BREVO_API_KEY=your-brevo-api-key
BREVO_TEMPLATE_EMAIL_VERIFICATION=2
BREVO_TEMPLATE_PASSWORD_RESET=1
BREVO_TEMPLATE_PASSWORD_RESET_SUCCESS=3
BREVO_EMAIL_VERIFICATION_SUCCESS_URL=http://localhost:3000/email-verified
BREVO_EMAIL_VERIFICATION_ERROR_URL=http://localhost:3000/invalid-verification
BREVO_EMAIL_VERIFICATION_URL=http://localhost:8080/verify-email
BREVO_RESET_PASSWORD_URL=http://localhost:3000/reset-password